{
  "Create MDX": {
    "prefix": "create-mdx",
    "body": [
      "export const METADATA = {",
      "  title: \"blog | ${TM_FILENAME_BASE}\",",
      "  description: \"${TM_FILENAME_BASE}\",",
      "  date: \"\",",
      "  tags: [],",
      "  authors: \"scv7282@gmail.com\""
      "}",
      "import { Detail } from \"@/components/mdx/detail\"",
      "import { MDXImage, MDXFlex } from \"@/components/mdx/image\"",
      "import { Kbd } from \"@repo/ui-shadcn/ui/typography/kdb\""
      "\n",
      "# ${TM_FILENAME_BASE}",
      "$0"
    ],
  },
}
